<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenden</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <!-- Navbar -->
    <div class="bg-green-100 p-5 flex justify-between items-center shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">GREENDEN</h1>
        <div class="hidden lg:flex gap-5 ">
            <p class="hover:text-gray-400 hover:underline hover:cursor-pointer"><a href="index.html">Home</a></p>
            <p class="hover:text-gray-400 hover:underline hover:cursor-pointer"><a href="Product.html">Products</a></p>
            <p class="hover:text-gray-400 hover:underline hover:cursor-pointer"><a href="Contact.html">Contact</a></p>
        </div>
        <svg class="w-8 lg:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
    </div>
    <!-- images -->
    <div class="p-5">
        <div class="flex flex-col items-center gap-3">
            <h1 class="text-4xl font-bold">Our Products</h1>
            <input type="text" placeholder="Search for a Product..." class="border border-black p-2 w-[80%]">
        </div>
        <div class="grid grid-cols-2 mt-10 gap-5 md:grid-cols-4">
            <div class="flex flex-col items-center">
                <img src="./images/image2.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image3.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image3.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image5.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image6.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image7.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image8.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="./images/image9.png" class="hover:shadow-xl hover:transform hover:-translate-y-2 rounded-xl"> 
                <p>Bismarck Plant</p>
                <p>$20</p>
            </div>
        </div>
    </div>
    <!-- Footer -->
     <section>
        <div class="bg-green-100 p-10 grid gap-3">
            <p class="text-3xl font-bold">Greenden</p>
            <p>The standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
            <p>&copy;2021 Greenden.com</p>
        </div>
     </section>
</body>

</html>